# telegram
BOT_TOKEN=your_bot_token
YOUR_TELEGRAM_ID=your_telegram_id

# postgreSQL
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_NAME=your_db_name
DB_PASS=your_db_pass

# other
ADMIN_ID=admin_id
BLOCKED_USERS_FILE=blocked_users.json